<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/stardust_af.qm</file>
        <file alias="af_ZA">locale/stardust_af_ZA.qm</file>
        <file alias="ar">locale/stardust_ar.qm</file>
        <file alias="be_BY">locale/stardust_be_BY.qm</file>
        <file alias="bg">locale/stardust_bg.qm</file>
        <file alias="bg_BG">locale/stardust_bg_BG.qm</file>
        <file alias="ca_ES">locale/stardust_ca_ES.qm</file>
        <file alias="ca">locale/stardust_ca.qm</file>
        <file alias="ca@valencia">locale/stardust_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/stardust_cs_CZ.qm</file>
        <file alias="cs">locale/stardust_cs.qm</file>
        <file alias="cy">locale/stardust_cy.qm</file>
        <file alias="da">locale/stardust_da.qm</file>
        <file alias="de">locale/stardust_de.qm</file>
        <file alias="el_GR">locale/stardust_el_GR.qm</file>
        <file alias="el">locale/stardust_el.qm</file>
        <file alias="en_GB">locale/stardust_en_GB.qm</file>
        <file alias="en">locale/stardust_en.qm</file>
        <file alias="eo">locale/stardust_eo.qm</file>
        <file alias="es_AR">locale/stardust_es_AR.qm</file>
        <file alias="es_CL">locale/stardust_es_CL.qm</file>
        <file alias="es_CO">locale/stardust_es_CO.qm</file>
        <file alias="es_DO">locale/stardust_es_DO.qm</file>
        <file alias="es_ES">locale/stardust_es_ES.qm</file>
        <file alias="es_MX">locale/stardust_es_MX.qm</file>
        <file alias="es">locale/stardust_es.qm</file>
        <file alias="es_UY">locale/stardust_es_UY.qm</file>
        <file alias="es_VE">locale/stardust_es_VE.qm</file>
        <file alias="et">locale/stardust_et.qm</file>
        <file alias="eu_ES">locale/stardust_eu_ES.qm</file>
        <file alias="fa_IR">locale/stardust_fa_IR.qm</file>
        <file alias="fa">locale/stardust_fa.qm</file>
        <file alias="fi">locale/stardust_fi.qm</file>
        <file alias="fr_CA">locale/stardust_fr_CA.qm</file>
        <file alias="fr_FR">locale/stardust_fr_FR.qm</file>
        <file alias="fr">locale/stardust_fr.qm</file>
        <file alias="gl">locale/stardust_gl.qm</file>
        <file alias="he">locale/stardust_he.qm</file>
        <file alias="hi_IN">locale/stardust_hi_IN.qm</file>
        <file alias="hr">locale/stardust_hr.qm</file>
        <file alias="hu">locale/stardust_hu.qm</file>
        <file alias="id_ID">locale/stardust_id_ID.qm</file>
        <file alias="it_IT">locale/stardust_it_IT.qm</file>
        <file alias="it">locale/stardust_it.qm</file>
        <file alias="ja">locale/stardust_ja.qm</file>
        <file alias="ka">locale/stardust_ka.qm</file>
        <file alias="kk_KZ">locale/stardust_kk_KZ.qm</file>
        <file alias="ko_KR">locale/stardust_ko_KR.qm</file>
        <file alias="ku_IQ">locale/stardust_ku_IQ.qm</file>
        <file alias="ky">locale/stardust_ky.qm</file>
        <file alias="la">locale/stardust_la.qm</file>
        <file alias="lt">locale/stardust_lt.qm</file>
        <file alias="lv_LV">locale/stardust_lv_LV.qm</file>
        <file alias="mk_MK">locale/stardust_mk_MK.qm</file>
        <file alias="mn">locale/stardust_mn.qm</file>
        <file alias="ms_MY">locale/stardust_ms_MY.qm</file>
        <file alias="nb">locale/stardust_nb.qm</file>
        <file alias="nl">locale/stardust_nl.qm</file>
        <file alias="pam">locale/stardust_pam.qm</file>
        <file alias="pl">locale/stardust_pl.qm</file>
        <file alias="pt_BR">locale/stardust_pt_BR.qm</file>
        <file alias="pt_PT">locale/stardust_pt_PT.qm</file>
        <file alias="ro_RO">locale/stardust_ro_RO.qm</file>
        <file alias="ro">locale/stardust_ro.qm</file>
        <file alias="ru_RU">locale/stardust_ru_RU.qm</file>
        <file alias="ru">locale/stardust_ru.qm</file>
        <file alias="sk">locale/stardust_sk.qm</file>
        <file alias="sl_SI">locale/stardust_sl_SI.qm</file>
        <file alias="sq">locale/stardust_sq.qm</file>
        <file alias="sr@latin">locale/stardust_sr@latin.qm</file>
        <file alias="sr">locale/stardust_sr.qm</file>
        <file alias="sv">locale/stardust_sv.qm</file>
        <file alias="ta">locale/stardust_ta.qm</file>
        <file alias="th_TH">locale/stardust_th_TH.qm</file>
        <file alias="tr_TR">locale/stardust_tr_TR.qm</file>
        <file alias="tr">locale/stardust_tr.qm</file>
        <file alias="uk">locale/stardust_uk.qm</file>
        <file alias="ur_PK">locale/stardust_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/stardust_uz@Cyrl.qm</file>
        <file alias="vi">locale/stardust_vi.qm</file>
        <file alias="vi_VN">locale/stardust_vi_VN.qm</file>
        <file alias="zh_CN">locale/stardust_zh_CN.qm</file>
        <file alias="zh_HK">locale/stardust_zh_HK.qm</file>
        <file alias="zh">locale/stardust_zh.qm</file>
        <file alias="zh_TW">locale/stardust_zh_TW.qm</file>
    </qresource>
</RCC>
