# /etc/conf.d/stardustd: config file for /etc/init.d/stardustd

# Config file location
#STARDUSTD_CONFIGFILE="/etc/stardust/stardust.conf"

# What directory to write pidfile to?  (created and owned by $STARDUSTD_USER)
#STARDUSTD_PIDDIR="/var/run/stardustd"

# What filename to give the pidfile
#STARDUSTD_PIDFILE="${STARDUSTD_PIDDIR}/stardustd.pid"

# Where to write stardustd data (be mindful that the blockchain is large)
#STARDUSTD_DATADIR="/var/lib/stardustd"

# User and group to own stardustd process
#STARDUSTD_USER="stardust"
#STARDUSTD_GROUP="stardust"

# Path to stardustd executable
#STARDUSTD_BIN="/usr/bin/stardustd"

# Nice value to run stardustd under
#STARDUSTD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
STARDUSTD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for stardustd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
STARDUSTD_SIGTERM_TIMEOUT=60
