#!/bin/bash
#
#  stardustd The stardust core server.
#
#
# chkconfig: 345 80 20
# description: stardustd
# processname: stardustd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stardustd, see below
if [ -f /etc/sysconfig/stardustd ]; then
        . /etc/sysconfig/stardustd
fi

RETVAL=0

prog=stardustd
# you can override the lockfile via STARDUSTD_LOCKFILE in /etc/sysconfig/stardustd
lockfile=${STARDUSTD_LOCKFILE-/var/lock/subsys/stardustd}

# stardustd defaults to /usr/bin/stardustd, override with STARDUSTD_BIN
stardustd=${STARDUSTD_BIN-/usr/bin/stardustd}

# stardustd opts default to -disablewallet, override with STARDUSTD_OPTS
stardustd_opts=${STARDUSTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stardustd $stardustd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
