#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/stardust/.stardust" ]; then
	STARDUSTD_DEFAULT_DATADIR="/var/lib/stardust/.stardust"
else
	STARDUSTD_DEFAULT_DATADIR="/var/lib/stardustd"
fi

STARDUSTD_CONFIGFILE=${STARDUSTD_CONFIGFILE:-/etc/stardust/stardust.conf}
STARDUSTD_PIDDIR=${STARDUSTD_PIDDIR:-/var/run/stardustd}
STARDUSTD_PIDFILE=${STARDUSTD_PIDFILE:-${STARDUSTD_PIDDIR}/stardustd.pid}
STARDUSTD_DATADIR=${STARDUSTD_DATADIR:-${STARDUSTD_DEFAULT_DATADIR}}
STARDUSTD_USER=${STARDUSTD_USER:-${STARDUST_USER:-stardust}}
STARDUSTD_GROUP=${STARDUSTD_GROUP:-stardust}
STARDUSTD_BIN=${STARDUSTD_BIN:-/usr/bin/stardustd}
STARDUSTD_NICE=${STARDUSTD_NICE:-${NICELEVEL:-0}}
STARDUSTD_OPTS="${STARDUSTD_OPTS:-${STARDUST_OPTS}}"

name="Stardust Core Daemon"
description="Stardust cryptocurrency P2P network daemon"

command="/usr/bin/stardustd"
command_args="-pid=\"${STARDUSTD_PIDFILE}\" \
		-conf=\"${STARDUSTD_CONFIGFILE}\" \
		-datadir=\"${STARDUSTD_DATADIR}\" \
		-daemon \
		${STARDUSTD_OPTS}"

required_files="${STARDUSTD_CONFIGFILE}"
start_stop_daemon_args="-u ${STARDUSTD_USER} \
			-N ${STARDUSTD_NICE} -w 2000"
pidfile="${STARDUSTD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${STARDUSTD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${STARDUSTD_USER}:${STARDUSTD_GROUP}" \
	"${STARDUSTD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${STARDUSTD_USER}:${STARDUSTD_GROUP}" \
	"${STARDUSTD_PIDDIR}"

	checkpath -f \
	-o ${STARDUSTD_USER}:${STARDUSTD_GROUP} \
	-m 0660 \
	${STARDUSTD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${STARDUSTD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run stardustd."
		eerror "The setting must appear in ${STARDUSTD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Stardust Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
