description "Stardust Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STARDUSTD_BIN="/usr/bin/stardustd"
env STARDUSTD_USER="stardust"
env STARDUSTD_GROUP="stardust"
env STARDUSTD_PIDDIR="/var/run/stardustd"
# upstart can't handle variables constructed with other variables
env STARDUSTD_PIDFILE="/var/run/stardustd/stardustd.pid"
env STARDUSTD_CONFIGFILE="/etc/stardust/stardust.conf"
env STARDUSTD_DATADIR="/var/lib/stardustd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # stardustd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STARDUSTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run stardustd."
        echo "The setting must appear in $STARDUSTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Stardust Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STARDUSTD_PIDDIR"
    chmod 0755 "$STARDUSTD_PIDDIR"
    chown $STARDUSTD_USER:$STARDUSTD_GROUP "$STARDUSTD_PIDDIR"
    chown $STARDUSTD_USER:$STARDUSTD_GROUP "$STARDUSTD_CONFIGFILE"
    chmod 0660 "$STARDUSTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STARDUSTD_PIDFILE" \
    --chuid $STARDUSTD_USER:$STARDUSTD_GROUP \
    --exec "$STARDUSTD_BIN" \
    -- \
    -pid="$STARDUSTD_PIDFILE" \
    -conf="$STARDUSTD_CONFIGFILE" \
    -datadir="$STARDUSTD_DATADIR" \
    -disablewallet \
    -daemon

